{
  "name": "@asetflow/web",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@asetflow/shared": "workspace:*",
    "@asetflow/validators": "workspace:*",
    "@nuxt/eslint": "1.9.0",
    "@nuxt/fonts": "0.11.4",
    "@nuxt/icon": "2.0.0",
    "@nuxt/image": "1.11.0",
    "@pinia/nuxt": "0.11.2",
    "@tailwindcss/vite": "^4.1.18",
    "@unovis/ts": "^1.6.2",
    "@unovis/vue": "^1.6.2",
    "@vueuse/nuxt": "13.9.0",
    "better-auth": "^1.4.6",
    "daisyui": "^5.5.11",
    "nuxt": "^4.2.2",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "tailwindcss": "^4.1.18",
    "vue": "^3.5.25",
    "vue-router": "^4.6.4",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@asetflow/shared-types": "workspace:*",
    "@iconify-json/ri": "^1.2.6",
    "@nuxt/eslint-config": "^1.12.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  }
}
