{
  "name": "backend-asetflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "postinstall": "pnpm --filter=@asetflow/database run db:generate",
    "dev": "turbo run dev",
    "dev:web": "pnpm --filter=@asetflow/web run dev",
    "dev:backend": "pnpm --filter=@asetflow/backend-app run dev",
    "dev:service-public": "pnpm --filter=@asetflow/public-service run dev",
    "dev:validators": "pnpm --filter=@asetflow/validators run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "db:generate": "turbo run db:generate --filter=@asetflow/database",
    "db:migrate": "dotenv -e packages/database/.env -- pnpm --filter=@asetflow/database run db:migrate",
    "db:deploy": "dotenv -e packages/database/.env.prod -- pnpm --filter=@asetflow/database run db:deploy",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:web": "pnpm --filter=@asetflow/web run lint",
    "lint:web:fix": "pnpm --filter=@asetflow/web run lint:fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.17.1",
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unused-imports": "^4.2.0",
    "prettier": "^3.6.2",
    "turbo": "^2.5.8",
    "typescript-eslint": "^8.46.1"
  }
}
