{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["tsconfig.json"],
  "tasks": {
    "build": {
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".output/**"],
      "env": [
        "NUXT_PUBLIC_API_BASE",
        "NUXT_PUBLIC_API_PUBLIC_BASE",
        "NUXT_PUBLIC_AUTH_URL",
        "DATABASE_URL",
        "NODE_ENV",
        "CLOUDINARY_API_SECRET",
        "CLOUDINARY_API_KEY",
        "CLOUDINARY_CLOUD_NAME",
        "CLOUDINARY_ROOT_FOLDER",
        "JWT_SECRET",
        "JWT_EXPIRES_IN",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL",
        "CORS_ORIGIN"
      ]
    },
    "start": {
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true,
      "env": ["DATABASE_URL", "NODE_ENV"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "NUXT_PUBLIC_API_BASE",
        "NUXT_PUBLIC_API_PUBLIC_BASE",
        "NUXT_PUBLIC_AUTH_URL",
        "DATABASE_URL",
        "NODE_ENV",
        "CLOUDINARY_API_SECRET",
        "CLOUDINARY_API_KEY",
        "CLOUDINARY_CLOUD_NAME",
        "CLOUDINARY_ROOT_FOLDER",
        "JWT_SECRET",
        "JWT_EXPIRES_IN",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL",
        "CORS_ORIGIN"
      ]
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "inputs": [".env"],
      "env": ["DATABASE_URL"],
      "cache": false
    },
    "db:deploy": {
      "inputs": [".env"],
      "env": ["DATABASE_URL"],
      "cache": false
    }
  },
  "ui": "tui"
}
